String screen = "menu";


void setup(){
  size(400,400);
  
}


void draw(){
  background(255);
  if(screen.equals("menu")){
    drawMenu();
  }
  else if(screen.equals("play")){
    drawGrid();
  }
  
}


void drawMenu(){
  
  fill(100, 200, 100);
  rect(150, 100, 100, 50);
  fill(0);
  textAlign(CENTER, CENTER);
  text("Play", 200, 125);

  fill(100, 100, 200);
  rect(150, 170, 100, 50);
  fill(0);
  text("Load", 200, 195);

  fill(200, 100, 100);
  rect(150, 240, 100, 50);
  fill(0);
  text("Exit", 200, 265);
  
  
}


void drawGrid(){
  background(255);
  int gridSize=40;
  int offset=20;
  
  int i = 0;
  int j;
  
  
  while (i < 9){
    j = 0;
    while(j<9){
      stroke(0);
      strokeWeight(1);
      fill(255);
      rect(offset+i*gridSize,offset+j*gridSize,gridSize,gridSize);
      j++;
    }
    i++;
  }
  
  
  i = 0;
  strokeWeight(3);
  while (i<=9){
    if (i%3==0){
      line(offset + i * gridSize, offset, offset +i * gridSize, offset + 9 * gridSize);  
      line(offset, offset + i * gridSize, offset + 9 * gridSize, offset + i* gridSize);
      
    }
    i++;
  }
  
  
  strokeWeight(5);
  noFill();
  rect(offset,offset,9*gridSize,9*gridSize);
}


void mousePressed(){
  if (screen.equals("menu")) {
    
    if (mouseX > 150 && mouseX < 250 && mouseY > 100 && mouseY < 150) {
      screen = "play";  
    }
    else if (mouseX > 150 && mouseX < 250 && mouseY > 240 && mouseY < 290) {
      exit();
    }
  }
}
